server.port = 8086
spring.kafka.bootstrap-server=localhost:9092
kafka.bootstrapAddress=172.23.96.1:9092
kafka.topic.name=new_topic
spring.kafka.producer.batch-size=100

spring.datasource.url= jdbc:postgresql://172.23.96.1:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= Lo1ipopeffect


